In [1]:
# null 값 처리하는방법
# 1. 컬럼 삭제하기 / 2. 새로운 밸류를 만들어서 그것으로 변경하기 / 3. 평균값으로 채워넣기

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt 
import os

#### 기후데이터와 재난데이터 가져오기

In [3]:
# 러일중 기후 가져오기 

path = './data/drive-download-20220307T010317Z-001/러일중 1996~현재 기후(시간단위)'
ru_file_list = os.listdir(path)
ru_file_list

['두번째프로젝트제안서.pptx',
 '러일중 1996(시간).csv',
 '러일중 1997(시간).csv',
 '러일중 1998(시간).csv',
 '러일중 1999(시간).csv',
 '러일중 2000(시간).csv',
 '러일중 2001(시간).csv',
 '러일중 2002(시간).csv',
 '러일중 2003(시간).csv',
 '러일중 2004(시간).csv',
 '러일중 2005(시간).csv',
 '러일중 2006(시간).csv',
 '러일중 2007(시간).csv',
 '러일중 2008(시간).csv',
 '러일중 2009(시간).csv',
 '러일중 2010(시간).csv',
 '러일중 2011(시간).csv',
 '러일중 2012(시간).csv',
 '러일중 2013(시간).csv',
 '러일중 2014(시간).csv',
 '러일중 2015(시간).csv',
 '러일중 2016(시간).csv',
 '러일중 2017(시간).csv',
 '러일중 2018(시간).csv',
 '러일중 2019(시간).csv',
 '러일중 2020(시간).csv',
 '러일중 2021(시간).csv',
 '러일중 2022(시간).csv']

In [4]:
ru_file_list_name = [file for file in ru_file_list if file.startswith('러일중')]
ru_file_list_name

['러일중 1996(시간).csv',
 '러일중 1997(시간).csv',
 '러일중 1998(시간).csv',
 '러일중 1999(시간).csv',
 '러일중 2000(시간).csv',
 '러일중 2001(시간).csv',
 '러일중 2002(시간).csv',
 '러일중 2003(시간).csv',
 '러일중 2004(시간).csv',
 '러일중 2005(시간).csv',
 '러일중 2006(시간).csv',
 '러일중 2007(시간).csv',
 '러일중 2008(시간).csv',
 '러일중 2009(시간).csv',
 '러일중 2010(시간).csv',
 '러일중 2011(시간).csv',
 '러일중 2012(시간).csv',
 '러일중 2013(시간).csv',
 '러일중 2014(시간).csv',
 '러일중 2015(시간).csv',
 '러일중 2016(시간).csv',
 '러일중 2017(시간).csv',
 '러일중 2018(시간).csv',
 '러일중 2019(시간).csv',
 '러일중 2020(시간).csv',
 '러일중 2021(시간).csv',
 '러일중 2022(시간).csv']

In [5]:
allData = []
for i in ru_file_list_name:
    data = pd.read_csv(path+'/'+i,encoding='cp949')
    allData.append(data)

In [6]:
df_ruiljung = pd.concat(allData, axis=0, ignore_index=True)

In [7]:
df_ruiljung.head()

,지점,지점명,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온,최고 기온,최저 기온
0,26063,상페테르부르크,1996-01-01 15:00,84.9,24.0,3.0,NaN,NaN,1023.4,0.0,-9.3,-7.2,NaN,NaN
1,26063,상페테르부르크,1996-01-01 18:00,74.6,24.0,4.0,NaN,NaN,1023.3,0.1,-11.9,-8.2,-5.0,NaN
2,26063,상페테르부르크,1996-01-01 21:00,62.0,23.0,4.0,NaN,NaN,1024.0,0.7,-15.7,-9.8,NaN,NaN
3,26063,상페테르부르크,1996-01-02 00:00,65.1,25.0,5.0,NaN,1023.2,1024.0,0.0,-15.6,-10.3,NaN,NaN
4,26063,상페테르부르크,1996-01-02 03:00,69.1,25.0,4.0,NaN,NaN,1024.6,0.6,-14.2,-9.6,NaN,NaN

In [8]:
# # 북한기후 가져오기 
# path = './data/drive-download-20220307T010317Z-001/북한기후'
# buk_file_list = os.listdir(path)
# buk_file_list
# buk_file_list_name = [file for file in buk_file_list]
# buk_file_list_name

# df = pd.DataFrame()
# for i in buk_file_list_name:
#     data = pd.read_csv(path+'/'+i,encoding='cp949')
#     df_buk = pd.concat([df,data])

path = './data/drive-download-20220307T010317Z-001/북한기후/'
ru_file_list = os.listdir(path)
ru_file_list_name = [file for file in ru_file_list if file.startswith('북한기후')]

allData = []
for i in ru_file_list_name:
    data = pd.read_csv(path+'/'+i,encoding='cp949')
    allData.append(data)
df_buk = pd.concat(allData, axis=0, ignore_index=True)

In [9]:
df_buk.head()

,지점,일시,평균 기온(°C),평균 이슬점온도(°C),평균 현지기압(hPa),평균 풍속(m/s),합계 강수량(mm),평균 전운량,최고 기온(°C),평균 습도(%),평균 해면기압(hPa),중하층 운량,최저 기온(°C)
0,3,1980-01-01,-8.5,-15.7,NaN,0.8,0.0,8.5,-6.0,58.0,1032.1,NaN,-10.0
1,3,1980-01-02,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,-6.0
2,3,1980-01-03,NaN,NaN,NaN,NaN,11.4,NaN,3.0,NaN,NaN,NaN,-6.0
3,3,1980-01-04,-10.2,-23.5,NaN,2.8,NaN,0.0,-8.0,36.0,1023.7,NaN,-11.0
4,3,1980-01-05,-10.7,-17.7,NaN,1.0,NaN,2.8,-2.0,38.0,1019.9,NaN,-17.0

In [10]:
# 해상기후 가져오기
# path = './data/drive-download-20220307T010317Z-001/해상기후'
# haesang_file_list = os.listdir(path)
# haesang_file_list_name = [file for file in haesang_file_list]
# haesang_file_list_name

# df = pd.DataFrame()

# for i in haesang_file_list_name:
#     data = pd.read_csv(path+'/'+i,encoding='cp949')
#     df_haesang = pd.concat([df,data])

path = './data/drive-download-20220307T010317Z-001/해상기후/'
ru_file_list = os.listdir(path)
ru_file_list_name = [file for file in ru_file_list if file.startswith('해상')]

allData = []
for i in ru_file_list_name:
    data = pd.read_csv(path+'/'+i,encoding='cp949')
    allData.append(data)
df_haesang = pd.concat(allData, axis=0, ignore_index=True)

In [11]:
df_haesang.head()

,지점,일시,평균 풍속(m/s),평균기압(hPa),평균 상대습도(%),평균 기온(°C),평균 수온(°C),평균 최대 파고(m),평균 유의 파고(m),최고 유의 파고(m),최고 최대 파고(m),평균 파주기(sec),최고 파주기(sec)
0,22101,1997-01-01,NaN,1015.1,NaN,NaN,NaN,4.5,2.8,3.6,5.8,6.9,9.0
1,22101,1997-01-02,NaN,1021.0,NaN,NaN,NaN,2.0,1.3,2.2,3.5,5.0,7.0
2,22101,1997-01-03,NaN,1024.9,NaN,NaN,5.9,1.1,0.7,0.8,1.3,3.6,4.0
3,22101,1997-01-04,NaN,1022.6,56.0,NaN,5.8,0.5,0.3,0.5,0.8,3.1,4.0
4,22101,1997-01-05,NaN,1022.1,NaN,NaN,5.6,2.6,1.6,2.2,3.5,5.0,8.0

In [12]:
# 기후데이터 가져오기 
df_gisang = pd.read_csv('./data/drive-download-20220307T010317Z-001/기상청ASOS관측.csv')

In [13]:
df_gisang.head()

,Unnamed: 0,지점 번호,관측지점,시간,평균 기온,최저 기온,최저 기온 시각,최고 기온,최대 기온 시각,10분 최다 강수량,...,0.5m 지중온도,1.0m 지중온도,1.5m 지중온도,3.0m 지중온도,5.0m 지중온도,합계 대형증발량,합계 소형증발량,9-9강수,일기현상,안개 계속 시간
0,0,105,강릉,1980-01-01,3.0,-0.4,714,7.0,1549.0,NaN,...,6.1,9.1,11.4,15.0,15.4,NaN,0.9,2.6,{비}2218-{비}{강도0}2400-,NaN
1,1,105,강릉,1980-01-02,6.0,3.5,207,8.4,1500.0,NaN,...,6.7,9.0,11.1,14.8,15.5,NaN,1.5,1.4,-{비}-{비}{강도0}0300-{비}{강도0}0600-{비}{강도0}0900-{비...,NaN
2,2,105,강릉,1980-01-03,7.5,4.1,1810,12.8,1330.0,NaN,...,6.8,9.0,11.0,14.8,15.3,NaN,2.2,NaN,NaN,NaN
3,3,105,강릉,1980-01-04,4.1,-0.8,2356,6.8,1206.0,NaN,...,7.0,9.1,11.0,14.7,15.5,NaN,1.8,1.5,{비}1406-{싸락눈}1437-{진눈깨비}1450-{진눈깨비}{강도0}1500-{...,NaN
4,4,105,강릉,1980-01-05,-0.8,-3.9,746,4.3,1224.0,NaN,...,7.3,9.1,10.8,14.7,15.4,NaN,2.0,NaN,NaN,NaN

In [14]:
# 열대야 일수 가져오기 
df_troplical = pd.read_csv('./data/전국 열대야일수.csv')

In [15]:
df_troplical.head()

     연도   날짜  지점
0  1973  706  포항
1  1973  706  강릉
2  1973  706  대구
3  1973  707  여수
4  1973  708  대구

In [16]:
# 폭염 일수 가져오기 
df_heatwave = pd.read_csv('./data/전국 폭염일수.csv')

In [17]:
df_heatwave.head()

     연도     날짜  지점
0  1973  623.0  진주
1  1973  623.0  남해
2  1973  624.0  대구
3  1973  625.0  정읍
4  1973  625.0  남원

In [94]:
# 한파 일수 가져오기
df_coldwave = pd.read_csv('./data/한파일수 관측값1973_2021.csv',encoding='cp949')

In [19]:
df_coldwave.head()

     연도   날짜   지점
0  1973  103   이천
1  1973  103   수원
2  1973  103   임실
3  1973  103   서산
4  1973  103  대관령

#### 러일중데이터 전처리 (풍속이상한거처리하고 널값없애기)

In [20]:
df_ruiljung.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10307018 entries, 0 to 10307017
Data columns (total 14 columns):
 #   Column    Dtype
---  ------    -----
 0   지점        int64
 1   지점명       object
 2   일시        object
 3   습도        float64
 4   16 방위 풍향  float64
 5   풍속        float64
 6   강수량       float64
 7   현지기압      float64
 8   해면기압      float64
 9   변화량 기압    float64
 10  이슬점 온도    float64
 11  기온        float64
 12  최고 기온     float64
 13  최저 기온     float64
dtypes: float64(11), int64(1), object(2)
memory usage: 1.1+ GB

In [21]:
df_ruiljung.isnull().sum().sort_values(ascending=False)

강수량         8846954
최고 기온       8661492
최저 기온       8660876
현지기압        2245110
해면기압        1048552
습도           102248
이슬점 온도         4210
변화량 기압         3455
풍속             2561
기온             2429
16 방위 풍향       2340
지점                0
지점명               0
일시                0
dtype: int64

In [22]:
df_ruiljung.drop(['강수량','최고 기온','최저 기온'],axis=1,inplace=True)

In [23]:
df_ruiljung.fillna(method='bfill',inplace=True)

In [24]:
df_ruiljung.isnull().sum()

지점          0
지점명         0
일시          0
습도          0
16 방위 풍향    0
풍속          0
현지기압        0
해면기압        0
변화량 기압      0
이슬점 온도      0
기온          0
dtype: int64

#### 러일중데이터에서 한국 주변국들의 주변 위치를 찾아서 나라별로 나눠서 csv파일로 저장

In [25]:
df_ruiljung.head(3)

,지점,지점명,일시,습도,16 방위 풍향,풍속,현지기압,해면기압,변화량 기압,이슬점 온도,기온
0,26063,상페테르부르크,1996-01-01 15:00,84.9,24.0,3.0,1023.2,1023.4,0.0,-9.3,-7.2
1,26063,상페테르부르크,1996-01-01 18:00,74.6,24.0,4.0,1023.2,1023.3,0.1,-11.9,-8.2
2,26063,상페테르부르크,1996-01-01 21:00,62.0,23.0,4.0,1023.2,1024.0,0.7,-15.7,-9.8

In [26]:
# 러일중기후의 날짜처리 .. 
df_ruiljung['일시'] = df_ruiljung['일시'].str[:10]

In [27]:
df_ruiljung['지점명'].unique()

array(['상페테르부르크', '모스코바', '블라디보스톡', '왓카나이', '아사히카와', '아바시리', '삿포로', '쿠시로',
       '네무로', '슷스', '우라카와', '하코다테', '와카마스', '아오모리', '아키타', '모리오카', '센다이',
       '오나하마', '와지마', '니이가타', '가나자와', '나가노', '마에바시', '미토', '나고야', '조시',
       '쓰핑', '오마에자키', '도쿄', '오시마', '하치조지마', '사이고', '마쓰에', '톳토리', '마이즈루',
       '히로시마', '오사카', '시오노미사키', '쓰시마', '후쿠오카', '오이타', '나가사키', '가고시마',
       '미야자키', '후쿠에', '마쓰야마', '다카마쓰', '코치', '도쿠시마', '모로토미사키', '나제',
       '이시가키시마', '미야코지마', '나하', '미나미다이토지마', '지치지마', '미나미토리시마', '하일라르',
       '치치하얼', '퉁허', '알타이', '커라마이', '이닝', '우루무치', '쿠쳐', '쿠얼러', '카스', '뤄창',
       '호탄', '하미', '에진 치', '마쭝산', '둔황', '바옌모드', '주취안', '민친', '두란', '시닝',
       '에렌호트', '하리우트', '호호트', '인촨', '타이유안', '얀 안', '짜루터 기', '시린하오터', '창춘',
       '크히펭', '옌지', '선양', '베이징', '텐진', '다롄', '지난', '칭다오', '스취안허', '선자',
       '라사', '퉈퉈허', '유슈', '다르', '뤄얼가이', '쏙시안', '캄도', '시창', '텅충', '쿤밍',
       '쓰마오', '멍지', '정저우', '한중', '이창', '우언', '크홍킹', '창사', '즈장', '구이양',
       '간저우', '쉬저우', '난징', '상하이', '난창', '추샨', '다천다오', '푸저우', '타이베이',
       '바이써', '광저우', '산터우', '난닝', '하이커우', '야샨', '시사다오', '타중', '웬지앙', '위중',
       '징허'], dtype=object)

In [28]:
# df_ruiljung[df_ruiljung['지점명'] == '블라디보스톡'].index
# 한국근접러시아기후 = df_ruiljung.iloc[df_ruiljung[df_ruiljung['지점명'] == '블라디보스톡'].index]
# 한국근접러시아기후 = df_ruiljung_setindex_jijum.loc['상페테르부르크':'블라디보스톡']
# 한국근접러시아기후.drop(index=['상페테르부르크','모스코바'],inplace=True)
# 한국근접러시아기후.to_csv('한국근접러시아기후.csv',encoding='cp949')

df_ruiljung_setindex_jijum = df_ruiljung.set_index('지점명')
한국근접러시아기후 = df_ruiljung.iloc[df_ruiljung[df_ruiljung['지점명'] == '블라디보스톡'].index]
한국근접러시아기후.to_csv('한국근접러시아기후.csv',encoding='cp949')

In [29]:
한국근접러시아기후.tail()

,지점,지점명,일시,습도,16 방위 풍향,풍속,현지기압,해면기압,변화량 기압,이슬점 온도,기온
10217852,31960,블라디보스톡,2022-03-04,90.4,13.0,14.0,974.1,997.2,3.0,0.6,2.0
10217853,31960,블라디보스톡,2022-03-04,97.2,14.0,2.0,971.4,994.6,2.7,0.6,1.0
10217854,31960,블라디보스톡,2022-03-04,76.9,30.0,8.0,971.6,994.7,0.2,-2.4,1.2
10217855,31960,블라디보스톡,2022-03-04,52.5,31.0,11.0,972.6,995.9,1.0,-9.2,-0.7
10217856,31960,블라디보스톡,2022-03-05,38.8,29.0,10.0,974.5,998.0,1.9,-14.7,-2.6

In [30]:
df_ruiljung['지점명'].unique()

array(['상페테르부르크', '모스코바', '블라디보스톡', '왓카나이', '아사히카와', '아바시리', '삿포로', '쿠시로',
       '네무로', '슷스', '우라카와', '하코다테', '와카마스', '아오모리', '아키타', '모리오카', '센다이',
       '오나하마', '와지마', '니이가타', '가나자와', '나가노', '마에바시', '미토', '나고야', '조시',
       '쓰핑', '오마에자키', '도쿄', '오시마', '하치조지마', '사이고', '마쓰에', '톳토리', '마이즈루',
       '히로시마', '오사카', '시오노미사키', '쓰시마', '후쿠오카', '오이타', '나가사키', '가고시마',
       '미야자키', '후쿠에', '마쓰야마', '다카마쓰', '코치', '도쿠시마', '모로토미사키', '나제',
       '이시가키시마', '미야코지마', '나하', '미나미다이토지마', '지치지마', '미나미토리시마', '하일라르',
       '치치하얼', '퉁허', '알타이', '커라마이', '이닝', '우루무치', '쿠쳐', '쿠얼러', '카스', '뤄창',
       '호탄', '하미', '에진 치', '마쭝산', '둔황', '바옌모드', '주취안', '민친', '두란', '시닝',
       '에렌호트', '하리우트', '호호트', '인촨', '타이유안', '얀 안', '짜루터 기', '시린하오터', '창춘',
       '크히펭', '옌지', '선양', '베이징', '텐진', '다롄', '지난', '칭다오', '스취안허', '선자',
       '라사', '퉈퉈허', '유슈', '다르', '뤄얼가이', '쏙시안', '캄도', '시창', '텅충', '쿤밍',
       '쓰마오', '멍지', '정저우', '한중', '이창', '우언', '크홍킹', '창사', '즈장', '구이양',
       '간저우', '쉬저우', '난징', '상하이', '난창', '추샨', '다천다오', '푸저우', '타이베이',
       '바이써', '광저우', '산터우', '난닝', '하이커우', '야샨', '시사다오', '타중', '웬지앙', '위중',
       '징허'], dtype=object)

In [31]:
# df_ruiljung_setindex_jijum = df_ruiljung.set_index('지점명')
# 일본북부기후 = df_ruiljung_setindex_jijum.loc['왓카나이':'센다이']
# 일본북부기후.drop(index='슷스',inplace=True)
# 일본북부기후.to_csv('일본북부기후.csv',encoding='cp949')
lis = ['왓카나이', '아사히카와', '아바시리', '삿포로', '쿠시로',
       '네무로', '우라카와', '하코다테', '와카마스', '아오모리', '아키타', '모리오카', '센다이']
li = []
for i in lis:
    data = df_ruiljung.iloc[df_ruiljung[df_ruiljung['지점명'] == i].index]
    li.append(data)
# 한국근접러시아기후 = df_ruiljung.iloc[df_ruiljung[df_ruiljung['지점명'] == '블라디보스톡'].index]

In [32]:
일본북부기후 = pd.concat(li, axis=0, ignore_index=True)

In [33]:
일본북부기후.tail()

,지점,지점명,일시,습도,16 방위 풍향,풍속,현지기압,해면기압,변화량 기압,이슬점 온도,기온
1078703,47590,센다이,2022-03-04,76.8,33.0,5.0,1005.4,1010.9,1.9,-3.0,0.6
1078704,47590,센다이,2022-03-04,72.9,31.0,4.0,1004.6,1010.1,1.8,-3.3,1.0
1078705,47590,센다이,2022-03-04,71.3,11.0,3.0,1003.9,1009.4,2.3,-3.7,0.9
1078706,47590,센다이,2022-03-04,63.9,16.0,2.0,1003.3,1008.8,2.1,-4.2,1.9
1078707,47590,센다이,2022-03-05,55.8,18.0,3.0,1002.0,1007.4,2.6,-2.8,5.3

In [34]:
일본북부기후.to_csv('일본북부기후.csv',encoding='cp949')

In [35]:
# 일본중부기후 = df_ruiljung_setindex_jijum.loc['오나하마':'도쿄']
# 일본중부기후.drop(index='쓰핑',inplace=True)
# 일본중부기후.to_csv('일본중부기후.csv',encoding='cp949')

lis = ['오나하마', '와지마', '니이가타', '가나자와', '나가노', '마에바시', '미토', '나고야', '조시',
        '오마에자키', '도쿄']
li = []
for i in lis:
    data = df_ruiljung.iloc[df_ruiljung[df_ruiljung['지점명'] == i].index]
    li.append(data)
일본중부기후 = pd.concat(li, axis=0, ignore_index=True)
일본중부기후.tail()

,지점,지점명,일시,습도,16 방위 풍향,풍속,현지기압,해면기압,변화량 기압,이슬점 온도,기온
835677,47662,도쿄,2022-03-04,79.8,32.0,3.0,1007.4,1010.4,1.2,1.9,5.1
835678,47662,도쿄,2022-03-04,78.0,1.0,1.0,1007.0,1010.0,0.7,1.2,4.7
835679,47662,도쿄,2022-03-04,69.8,34.0,3.0,1006.9,1009.9,0.3,1.1,6.2
835680,47662,도쿄,2022-03-04,64.8,36.0,3.0,1006.5,1009.5,0.9,1.6,7.8
835681,47662,도쿄,2022-03-05,60.1,24.0,1.0,1005.6,1008.5,1.4,1.2,8.5

In [36]:
일본중부기후.to_csv('일본중부기후.csv',encoding='cp949')

In [37]:
# 일본남부기후 = df_ruiljung_setindex_jijum.loc['오시마':'미나미토리시마']
# 일본남부기후.drop(index='하치조지마',inplace=True)
# 일본남부기후.to_csv('일본남부기후.csv',encoding='cp949')

lis = ['오시마', '사이고', '마쓰에', '톳토리', '마이즈루',
       '히로시마', '오사카', '시오노미사키', '쓰시마', '후쿠오카', '오이타', '나가사키', '가고시마',
       '미야자키', '후쿠에', '마쓰야마', '다카마쓰', '코치', '도쿠시마', '모로토미사키', '나제',
       '이시가키시마', '미야코지마', '나하', '미나미다이토지마', '지치지마', '미나미토리시마']
li = []
for i in lis:
    data = df_ruiljung.iloc[df_ruiljung[df_ruiljung['지점명'] == i].index]
    li.append(data)
일본남부기후 = pd.concat(li, axis=0, ignore_index=True)
일본남부기후.tail()

,지점,지점명,일시,습도,16 방위 풍향,풍속,현지기압,해면기압,변화량 기압,이슬점 온도,기온
2133625,47991,미나미토리시마,2022-03-04,75.1,8.0,7.0,1014.7,1015.7,0.8,16.9,21.5
2133626,47991,미나미토리시마,2022-03-04,74.2,6.0,6.0,1015.6,1016.6,1.9,17.1,21.9
2133627,47991,미나미토리시마,2022-03-04,72.9,6.0,7.0,1016.1,1017.1,2.0,17.4,22.5
2133628,47991,미나미토리시마,2022-03-04,71.2,5.0,7.0,1016.6,1017.6,1.9,17.9,23.4
2133629,47991,미나미토리시마,2022-03-05,71.0,5.0,7.0,1016.2,1017.2,0.6,18.8,24.4

In [38]:
일본남부기후.to_csv('일본남부기후.csv',encoding='cp949')

In [39]:
# 한국근접중국기후 = df_ruiljung_setindex_jijum.loc['치치하얼':'시사다오']
# 한국근접중국기후.drop(index=['알타이', '커라마이', '우루무치', '쿠쳐', '쿠얼러', '카스', '타중',
#        '뤄창', '호탄', '하미', '에진 치',  '둔황', '바옌모드', '주취안', '민친', '두란',
#        '시닝', '위중', '에렌호트', '하리우트', '호호트', '인촨','크히펭', '스취안허', '선자', '라사', 
#        '퉈퉈허', '유슈', '다르', '뤄얼가이', '쏙시안', '캄도', '웬지앙','시창', '텅충', '쿤밍', '쓰마오', 
#        '멍지', '정저우', '한중', '징허', '이창', '우언',
#        '크홍킹', '창사', '즈장', '구이양', '간저우', '난창', '추샨','다천다오', '푸저우', '타이베이',  
#        '광저우', '산터우', '난닝', '하이커우', '야샨'],inplace=True)
# 한국근접중국기후.to_csv('한국근접중국기후.csv',encoding='cp949')

lis = ['치치하얼', '퉁허', '이닝',  '뤄창',
       '호탄', '하미', '에진 치', '마쭝산', '둔황', '바옌모드', '주취안', '민친', '두란',
        '타이유안', '얀 안', '짜루터 기', '시린하오터', '창춘',
       '옌지', '선양', '베이징', '텐진', '다롄', '지난', '칭다오', '퉈퉈허', 
       '유슈', '다르', '뤄얼가이', '쏙시안', '캄도', '시창', '텅충', '쿤밍',
       '쓰마오', 
       '쉬저우', '난징', '상하이', 
       '바이써', '시사다오', '타중', '웬지앙', '위중','징허']
li = []
for i in lis:
    data = df_ruiljung.iloc[df_ruiljung[df_ruiljung['지점명'] == i].index]
    li.append(data)
한국근접중국기후 = pd.concat(li, axis=0, ignore_index=True)
한국근접중국기후.head()

,지점,지점명,일시,습도,16 방위 풍향,풍속,현지기압,해면기압,변화량 기압,이슬점 온도,기온
0,50745,치치하얼,1996-01-01,63.2,11.0,1.0,988.5,1006.8,0.8,-18.9,-13.4
1,50745,치치하얼,1996-01-01,79.3,34.0,2.0,988.5,1007.9,1.1,-20.8,-18.1
2,50745,치치하얼,1996-01-01,77.8,32.0,1.0,992.3,1009.7,1.7,-22.0,-19.1
3,50745,치치하얼,1996-01-02,74.8,0.0,0.0,992.3,1011.8,2.1,-20.5,-17.1
4,50745,치치하얼,1996-01-02,50.9,27.0,5.0,993.4,1013.1,1.4,-19.0,-10.8

In [40]:
한국근접중국기후.to_csv('한국근접중국기후.csv',encoding='cp949')

In [41]:
#한국근접러시아기후, 일본북부기후,일본중부기후,일본남부기후,한국근접중국기후 불러오기
df_rus = pd.read_csv('./한국근접러시아기후.csv',encoding='cp949')
df_northjap = pd.read_csv('./일본북부기후.csv',encoding='cp949')
df_midjap = pd.read_csv('./일본중부기후.csv',encoding='cp949')
df_southjap = pd.read_csv('./일본남부기후.csv',encoding='cp949')
df_china = pd.read_csv('./한국근접중국기후.csv',encoding='cp949')

In [42]:
# df_rus.head(2)

In [43]:
# df_northjap.head(2)

In [44]:
# df_midjap.head(2)

In [45]:
# df_southjap.head(2)

In [46]:
# df_china.head(2)

#### 재난데이터의 연도와 날짜를 합쳐서 년-월-일 형식으로 만들어주기

In [47]:
# 한파날짜처리

In [95]:
df_coldwave.head(2)

     연도   날짜  지점
0  1973  103  이천
1  1973  103  수원

In [96]:
df_coldwave[['연도','날짜']] = df_coldwave[['연도','날짜']].astype('str')

In [97]:
import datetime as dt
ind = 0
dt.datetime(int(df_coldwave.iloc[ind,0]),int(df_coldwave.iloc[ind,1][:-2]),int(df_coldwave.iloc[ind,1][-2:]))

datetime.datetime(1973, 1, 3, 0, 0)

In [98]:
import datetime as dt
lst = []
for ind in range(len(df_coldwave)):
    lst.append(dt.datetime(int(df_coldwave.iloc[ind,0]),int(df_coldwave.iloc[ind,1][:-2]),int(df_coldwave.iloc[ind,1][-2:])))
df_coldwave['연월일'] = lst
df_coldwave

         연도   날짜   지점        연월일
0      1973  103   이천 1973-01-03
1      1973  103   수원 1973-01-03
2      1973  103   임실 1973-01-03
3      1973  103   서산 1973-01-03
4      1973  103  대관령 1973-01-03
...     ...  ...  ...        ...
21982  2022  224   장수 2022-02-24
21983  2022  224  대관령 2022-02-24
21984  2022  224   인제 2022-02-24
21985  2022  224   이천 2022-02-24
21986  2022  224   태백 2022-02-24

[21987 rows x 4 columns]

In [52]:
# df_coldwave.drop('년월일',inplace=True,axis=1)

In [53]:
df_coldwave

         연도   날짜   지점        연월일
0      1973  103   이천 1973-01-03
1      1973  103   수원 1973-01-03
2      1973  103   임실 1973-01-03
3      1973  103   서산 1973-01-03
4      1973  103  대관령 1973-01-03
...     ...  ...  ...        ...
21982  2022  224   장수 2022-02-24
21983  2022  224  대관령 2022-02-24
21984  2022  224   인제 2022-02-24
21985  2022  224   이천 2022-02-24
21986  2022  224   태백 2022-02-24

[21987 rows x 4 columns]

In [54]:
#폭염날짜처리

In [55]:
df_heatwave.head()

     연도     날짜  지점
0  1973  623.0  진주
1  1973  623.0  남해
2  1973  624.0  대구
3  1973  625.0  정읍
4  1973  625.0  남원

In [56]:
df_heatwave[['연도','날짜']] = df_heatwave[['연도','날짜']].astype('str')

In [57]:
df_heatwave['날짜'] = df_heatwave['날짜'].str[:-2]

In [58]:
df_heatwave.head(2)

     연도   날짜  지점
0  1973  623  진주
1  1973  623  남해

In [59]:
df_heatwave.query("연도=='평가하기'")

         연도 날짜   지점
30449  평가하기  n  NaN

In [60]:
df_heatwave.drop(range(30449,30463),axis=0, inplace=True)

In [61]:
i = 0 
lst = []
for i in range(len(df_heatwave)):
    lst.append(dt.datetime(int(df_heatwave.iloc[i,0]),int(df_heatwave.iloc[i,1][:-2]),int(df_heatwave.iloc[i,1][-2:])))
df_heatwave['연월일'] = lst
df_heatwave

         연도   날짜  지점        연월일
0      1973  623  진주 1973-06-23
1      1973  623  남해 1973-06-23
2      1973  624  대구 1973-06-24
3      1973  625  정읍 1973-06-25
4      1973  625  남원 1973-06-25
...     ...  ...  ..        ...
30444  2021  812  서산 2021-08-12
30445  2021  815  서산 2021-08-15
30446  2021  826  대구 2021-08-26
30447  2021  826  포항 2021-08-26
30448  2021  826  밀양 2021-08-26

[30449 rows x 4 columns]

In [62]:
# 열대야 날짜 처리

In [63]:
df_troplical.head()

     연도   날짜  지점
0  1973  706  포항
1  1973  706  강릉
2  1973  706  대구
3  1973  707  여수
4  1973  708  대구

In [64]:
df_troplical[['연도','날짜']] = df_troplical[['연도','날짜']].astype('str')

In [65]:
# df_troplical[['연도','날짜']] = df_troplical[['연도','날짜']].astype('str')
ls = []
i = 0
for i in range(len(df_troplical)):
    ls.append(dt.datetime(int(df_troplical.iloc[i,0]),int(df_troplical.iloc[i,1][:-2]),int(df_troplical.iloc[i,1][-2:])))
df_troplical['연월일'] = ls
df_troplical

# i = 0 
# lst = []
# for i in range(len(df_heatwave)):
#     lst.append(dt.datetime(int(df_heatwave.iloc[i,0]),int(df_heatwave.iloc[i,1][:-2]),int(df_heatwave.iloc[i,1][-2:])))
# df_heatwave['연월일'] = lst
# df_heatwave

         연도   날짜  지점        연월일
0      1973  706  포항 1973-07-06
1      1973  706  강릉 1973-07-06
2      1973  706  대구 1973-07-06
3      1973  707  여수 1973-07-07
4      1973  708  대구 1973-07-08
...     ...  ...  ..        ...
16921  2021  830  통영 2021-08-30
16922  2021  831  통영 2021-08-31
16923  2021  831  거제 2021-08-31
16924  2021  831  여수 2021-08-31
16925  2021  831  목포 2021-08-31

[16926 rows x 4 columns]

In [66]:
# 먼저 러시아기후로 열대야를 예측해봄 .

In [67]:
df_rus.head(2)

,Unnamed: 0,지점,지점명,일시,습도,16 방위 풍향,풍속,현지기압,해면기압,변화량 기압,이슬점 온도,기온
0,5624,31960,블라디보스톡,1996-01-01,45.0,17.0,1.0,992.0,1019.1,0.3,-21.7,-12.2
1,5625,31960,블라디보스톡,1996-01-01,60.2,13.0,2.0,992.0,1018.0,1.0,-17.3,-11.1

In [ ]:
df_troplical.head(2)

- 재난데이터 전처리..
-  재난일어난날 column만들기.. 
-  str형식으로 바꿔주기 ..
-  날짜컬럼이름을 일시로 바꿔줌 
- merge는 일시를 index로 사용.

In [69]:
df_troplical.rename(columns = {'연월일':'일시'},inplace=True)
#한국근접러시아기후랑 index로 merge하기위해 index로 쓸 열 이름 바꿔줌
# df.rename(columns = {'시가':'Open','종가':'Close'},inplace=True)

In [70]:
df_troplical['재난일어난날'] = df_troplical['일시']
df_troplical
# y라벨 만들어줌

         연도   날짜  지점         일시     재난일어난날
0      1973  706  포항 1973-07-06 1973-07-06
1      1973  706  강릉 1973-07-06 1973-07-06
2      1973  706  대구 1973-07-06 1973-07-06
3      1973  707  여수 1973-07-07 1973-07-07
4      1973  708  대구 1973-07-08 1973-07-08
...     ...  ...  ..        ...        ...
16921  2021  830  통영 2021-08-30 2021-08-30
16922  2021  831  통영 2021-08-31 2021-08-31
16923  2021  831  거제 2021-08-31 2021-08-31
16924  2021  831  여수 2021-08-31 2021-08-31
16925  2021  831  목포 2021-08-31 2021-08-31

[16926 rows x 5 columns]

In [71]:
df_troplical = df_troplical.astype(str)
df_rus = df_rus.astype(str)

In [ ]:
df_troplical.set_index('일시',inplace=True)

In [ ]:
df_troplical.to_csv('df_troplical.csv',encoding='cp949')

In [ ]:
#coldwave

In [99]:
df_coldwave[['연도','날짜']] = df_coldwave[['연도','날짜']].astype('str')
ls = []
i = 0
for i in range(len(df_coldwave)):
    ls.append(dt.datetime(int(df_coldwave.iloc[i,0]),int(df_coldwave.iloc[i,1][:-2]),int(df_coldwave.iloc[i,1][-2:])))
df_coldwave['일시'] = ls
df_coldwave

         연도   날짜   지점        연월일         일시
0      1973  103   이천 1973-01-03 1973-01-03
1      1973  103   수원 1973-01-03 1973-01-03
2      1973  103   임실 1973-01-03 1973-01-03
3      1973  103   서산 1973-01-03 1973-01-03
4      1973  103  대관령 1973-01-03 1973-01-03
...     ...  ...  ...        ...        ...
21982  2022  224   장수 2022-02-24 2022-02-24
21983  2022  224  대관령 2022-02-24 2022-02-24
21984  2022  224   인제 2022-02-24 2022-02-24
21985  2022  224   이천 2022-02-24 2022-02-24
21986  2022  224   태백 2022-02-24 2022-02-24

[21987 rows x 5 columns]

In [100]:
df_coldwave.rename(columns= {'일시':'재난일어난날'},inplace=True)

In [ ]:
df_coldwave.rename(columns= {'연월일':'일시'},inplace=True)

In [101]:
# 한파전처리

In [103]:
df_coldwave.to_csv('df_coldwave.csv',encoding='cp949')

In [105]:
df_heatwave['재난일어난날'] = df_heatwave['연월일']

In [108]:
df_heatwave.rename(columns={'연월일':'일시'},inplace=True)
df_heatwave

         연도   날짜  지점         일시     재난일어난날
0      1973  623  진주 1973-06-23 1973-06-23
1      1973  623  남해 1973-06-23 1973-06-23
2      1973  624  대구 1973-06-24 1973-06-24
3      1973  625  정읍 1973-06-25 1973-06-25
4      1973  625  남원 1973-06-25 1973-06-25
...     ...  ...  ..        ...        ...
30444  2021  812  서산 2021-08-12 2021-08-12
30445  2021  815  서산 2021-08-15 2021-08-15
30446  2021  826  대구 2021-08-26 2021-08-26
30447  2021  826  포항 2021-08-26 2021-08-26
30448  2021  826  밀양 2021-08-26 2021-08-26

[30449 rows x 5 columns]

In [109]:
df_heatwave.to_csv('df_heatwave.csv',encoding='cp949')

In [73]:
df_rus.set_index('일시',inplace=True)

In [74]:
df_trop_rus_mer = pd.merge(df_rus,df_troplical,left_index=True,right_index=True,how='outer')

In [75]:
# df_trop_rus_mer.iloc[20000]

In [76]:
# df_trop_rus_mer.loc['1998-08-07']

In [77]:
# 재난이 일어난날 1, 일어나지 않은날 0으로 바꾸기 
#재난이 일어난날 데이터의 NaN값을 제외하고 1을 채우고 , NaN값을 0으로 채움 
df_trop_rus_mer['재난일어난날'] = df_trop_rus_mer['재난일어난날'].fillna(0)
# df_trop_rus_mer = np.repeat(1,len(df_trop_rus_mer))

In [78]:
#만약 이터레이터가 0과 같지않으면 1값으로 채움 
df_trop_rus_mer['재난일어난날'] =df_trop_rus_mer['재난일어난날'].apply(lambda x: x if str(x) == '0' else '1')

In [79]:
# df_trop_rus_mer

In [80]:
# # 기간맞춰주기
# df_heatwave.drop(range(30449,30463),axis=0, inplace=True)
# df_trop_rus_mer.drop(range())

In [81]:
# df_trop_rus_mer.loc['1996-01-01'].index

In [82]:
# df_trop_rus_mer.loc['1973-07-06']

In [83]:
# df_rus.head()

In [84]:
# df_troplical.head()

'C:\\Users\\sim\\kdt4\\project\\project2'